<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmManagementModelStoreContainer" CdmEntityContainer="FilmManagementEntities">
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="FilmManagementModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="PlayTime" ColumnName="PlayTime" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="FilmManagementModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>